D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\appsettings.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.staticwebassets.runtime.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.exe
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.deps.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.runtimeconfig.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.dll
D:\GitHub\dot_net_05\buoi_22_bai_tap\bin\Debug\net8.0\buoi_22_bai_tap.pdb
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.AssemblyInfoInputs.cache
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.AssemblyInfo.cs
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.csproj.CoreCompileInputs.cache
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.sourcelink.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets\msbuild.buoi_22_bai_tap.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets\msbuild.build.buoi_22_bai_tap.props
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.buoi_22_bai_tap.props
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.buoi_22_bai_tap.props
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\scopedcss\bundle\buoi_22_bai_tap.styles.css
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\scopedcss\projectbundle\buoi_22_bai_tap.bundle.scp.css
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.dll
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\refint\buoi_22_bai_tap.dll
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.pdb
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\buoi_22_bai_tap.genruntimeconfig.cache
D:\GitHub\dot_net_05\buoi_22_bai_tap\obj\Debug\net8.0\ref\buoi_22_bai_tap.dll
