is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tim_tu_dai_nhat
build_property.ProjectDir = D:\GitHub\dot_net_05\buoi4_bai_tap\tim_tu_dai_nhat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
